################################################################################
# RANK Test INI
################################################################################
[good]
# Good
testOne=1
# Good
testTwo=0.1 # More comments
# Good
goodThree=-1
# Good
goodFour=9000
# Good
goodFive = "herp"
# Good
goodSix = "escaped \" quote"
# Good
goodSeven = "trailing whitespace"
# Good
goodEight = 	" "
# Good
goodNine = 0
# Good
goodTen = 00
# Good
goodEleven = 001
# Good
goodTwelve = 7

# This next section should all fail
[bad] # This is fine
# Bad
badOne=1 2
# Bad
badTwo=0..1
# Bad
badThree=--1
# Bad
badFour=9,000
# Bad
badFive = "extra quote in here""
# Bad
badSix = 00-1


# Bad section
[badHeading]   not good.

# Dead end section
[noChildren]
